# Must point to server
MNTR_SERVER_ENDPOINT=http://localhost:8000

# Must point to Influxdb
MNTR_INFLUXDB_ENDPOINT=http://localhost:8086
MNTR_INFLUXDB_TOKEN="__CHANGE_ME__"

# OPTIONAL - Override the OS hostname
#MNTR_HOSTNAME="myhost"
